{
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "face-recognition-sdk": ["./src/index"],
      "face-recognition-sdk/capture": ["./src/capture/index"],
      "face-recognition-sdk/identify": ["./src/identify/index"],
      "face-recognition-sdk/result": ["./src/resultDetails"]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  }
}
